const vars = {
  HOST_URL: 'http://localhost:3000',
  DB_HOST: 'localhost',
  DB_NAME: 'house-table',
  DB_USERNAME: 'postgres',
  DB_PASSWORD: '1234'
}

Object.keys(vars).forEach(key => process.env[key] = process.env[key] || vars[key]);